[DEF, SF.Seq[0].Setup]
%[0] = Step
%TYPE: %[0] = "Label"
%[1] = Step
%TYPE: %[1] = "CallExecutable"
%[2] = Step
%TYPE: %[2] = "RP_Init"
%[3] = Step
%TYPE: %[3] = "NI_Wait"
%[4] = Step
%TYPE: %[4] = "RP_StartServer"
%[5] = Step
%TYPE: %[5] = "NI_Wait"
%[6] = Step
%TYPE: %[6] = "Label"
%[7] = Step
%TYPE: %[7] = "CB_Init"
%[8] = Step
%TYPE: %[8] = "CB_Init"
%[9] = Step
%TYPE: %[9] = "NI_Wait"
%[10] = Step
%TYPE: %[10] = "Label"
%[11] = Step
%TYPE: %[11] = "CB_StartTask"
%[12] = Step
%TYPE: %[12] = "CB_StartTask"
%[13] = Step
%TYPE: %[13] = "NI_Wait"
%[14] = Step
%TYPE: %[14] = "Label"
%[15] = Step
%TYPE: %[15] = "CB_LoadConfiguration"
%[16] = Step
%TYPE: %[16] = "CB_LoadConfiguration"
%[17] = Step
%TYPE: %[17] = "NI_Wait"
%[18] = Step
%TYPE: %[18] = "CB_Connect"
%[19] = Step
%TYPE: %[19] = "NI_Wait"
%[20] = Step
%TYPE: %[20] = "CB_Connect"
%[21] = Step
%TYPE: %[21] = "NI_Wait"
%[22] = Step
%TYPE: %[22] = "CB_StartExecution"
%[23] = Step
%TYPE: %[23] = "NI_Wait"
%[24] = Step
%TYPE: %[24] = "RP_ReadConfig"
%[25] = Step
%TYPE: %[25] = "RP_ReadConfig"
%[26] = Step
%TYPE: %[26] = "RP_ReadConfig"
%[27] = Step
%TYPE: %[27] = "TH_Init"
%[28] = Step
%TYPE: %[28] = "TH_Start"

[SF.Seq[0].Setup[0].TS]
NoResult = True

[DEF, SF.Seq[0].Setup[0]]
%NAME = "RP initialization"

[SF.Seq[0].Setup[1].TS]
PreCond = "FileGlobals.Embedded1==true"
NoResult = True

[SF.Seq[0].Setup[1]]
Executable = "C:\\Russian_2ES5_EnvTest_1_0_0\\Workbench\\build\\conf_banc_env\\embedded\\target_testbench\\server.exe"
Arguments = "\"toto 1024\""
InitialWindowState = "WINSTATE_SHOWMIN_A"

[DEF, SF.Seq[0].Setup[1]]
%NAME = "CB_server"

[DEF, SF.Seq[0].Setup[2].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[2].TS.SData.Call]
ObjectVariable = "FileGlobals.Remote_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CreateObject = 0
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{63ED7B3A-8F6C-43DA-90B8-6DE94E5BF121}"
InterfaceName = "_RemoteCBTarget"
RemoteMachine = "FileGlobals.PC_Env1_ip"
RemoteMachineByExpr = True
MemberType = 1
Member = 1610809344
MemberName = "RP_Initialize"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.2"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[2].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[2].TS.SData.Call.Parameters[0]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 1
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[SF.Seq[0].Setup[2].TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[2].TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[2].TS.SData.Call.Parameters[3]]
Name = "SharedMemoryName"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsUserOptional = True
IsServerOptional = True
IsByRef = True

[SF.Seq[0].Setup[2].TS]
PreCond = "FileGlobals.Remote_1==Nothing && FileGlobals.Embedded1==true"
NoResult = True

[DEF, SF.Seq[0].Setup[2]]
%NAME = "Handle Creation RP Env 1"

[SF.Seq[0].Setup[3].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
PreCond = "AnyOf(FileGlobals.Remote_1 != Nothing) && FileGlobals.Embedded1==true"
NoResult = True

[SF.Seq[0].Setup[3]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[3]]
%NAME = "Wait"

[DEF, SF.Seq[0].Setup[4].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[4].TS.SData.Call]
ObjectVariable = "FileGlobals.Remote_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{63ED7B3A-8F6C-43DA-90B8-6DE94E5BF121}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809346
MemberName = "RP_StartServer"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.2"
InterfaceType = 1
VTableOffset = 36
%HI: Parameters = [2]

[DEF, SF.Seq[0].Setup[4].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[4].TS.SData.Call.Parameters[0]]
Name = "strIPaddress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[4].TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "true"
ArgDisplayVal = "true"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[4].TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[4].TS]
PreCond = "AllOf(FileGlobals.Remote_1 != Nothing && FileGlobals.Embedded1==true)"
NoResult = True

[SF.Seq[0].Setup[4]]
InBuf = "\"10.23.176.153\""

[DEF, SF.Seq[0].Setup[4]]
%NAME = "Start Handle RP Env 1"

[SF.Seq[0].Setup[5].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
PreCond = "AnyOf(FileGlobals.Remote_1 != Nothing) && FileGlobals.Embedded1==true"
NoResult = True

[SF.Seq[0].Setup[5]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[5]]
%NAME = "Wait"

[SF.Seq[0].Setup[6].TS]
Id = "ID#:SDiNBJGXd0uGbdGQyuDPVA"
NoResult = True

[DEF, SF.Seq[0].Setup[6]]
%NAME = "LANCEMENT DE CONTROLBUILD"

[SF.Seq[0].Setup[7].TS]
Id = "ID#:ZRHjkPdmrEymo2Aews1XTA"
PreCond = "FileGlobals.cb1==nothing && FileGlobals.Embedded==true"
NoResult = True
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\"? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.PassF"
StatusExpr Line0002 = "ail ? \"Passed\": \"Failed\""

[DEF, SF.Seq[0].Setup[7].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[7].TS.SData.Call]
ObjectVariable = "FileGlobals.cb1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CreateObject = 0
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{C60955F5-C36C-4941-8201-5DE04CB2FAD9}"
InterfaceName = "_ControlBuild"
RemoteMachine = "FileGlobals.PC_Emb1_ip"
RemoteMachineByExpr = True
MemberType = 1
Member = 1610809344
MemberName = "CB_Init"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4ba.0"
InterfaceType = 1
VTableOffset = 176
%HI: Parameters = [5]

[DEF, SF.Seq[0].Setup[7].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"
%[4] = "TYPE, AutomationParameter"
%[5] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[0]]
Name = "strPathName"
ArgVal = "FileGlobals.CB_Path_Name"
ArgDisplayVal = "FileGlobals.CB_Path_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[1]]
Name = "strProjectName"
ArgVal = "FileGlobals.CB_Project_Name"
ArgDisplayVal = "FileGlobals.CB_Project_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[2]]
Name = "strApplicationName"
ArgVal = "FileGlobals.CB_Application_Name"
ArgDisplayVal = "FileGlobals.CB_Application_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[3]]
Name = "strFunctionalTaskName"
ArgVal = "FileGlobals.CB_Task_Name"
ArgDisplayVal = "FileGlobals.CB_Task_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[4]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[7].TS.SData.Call.Parameters[5]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[7]]
InBuf = "FileGlobals.CB_Path_Name"
%COMMENT = "\n "

[DEF, SF.Seq[0].Setup[7]]
%NAME = "Initialize CB"

[SF.Seq[0].Setup[8].TS]
Id = "ID#:ZRHjkPdmrEymo2Aews1XTA"
PreCond = "FileGlobals.cb_1==nothing && FileGlobals.Embedded1==true"
NoResult = True
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\"? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.PassF"
StatusExpr Line0002 = "ail ? \"Passed\": \"Failed\""

[DEF, SF.Seq[0].Setup[8].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[8].TS.SData.Call]
ObjectVariable = "FileGlobals.cb_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CreateObject = 0
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{C60955F5-C36C-4941-8201-5DE04CB2FAD9}"
InterfaceName = "_ControlBuild"
RemoteMachine = "FileGlobals.PC_Env1_ip"
RemoteMachineByExpr = True
MemberType = 1
Member = 1610809344
MemberName = "CB_Init"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4ba.0"
InterfaceType = 1
VTableOffset = 176
%HI: Parameters = [5]

[DEF, SF.Seq[0].Setup[8].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"
%[4] = "TYPE, AutomationParameter"
%[5] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[0]]
Name = "strPathName"
ArgVal = "FileGlobals.CB_Path_Name_Env"
ArgDisplayVal = "FileGlobals.CB_Path_Name_Env"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[1]]
Name = "strProjectName"
ArgVal = "FileGlobals.CB_Project_Name_Env"
ArgDisplayVal = "FileGlobals.CB_Project_Name_Env"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[2]]
Name = "strApplicationName"
ArgVal = "FileGlobals.CB_Application_Name_Env"
ArgDisplayVal = "FileGlobals.CB_Application_Name_Env"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[3]]
Name = "strFunctionalTaskName"
ArgVal = "FileGlobals.CB_Task_Name_Env"
ArgDisplayVal = "FileGlobals.CB_Task_Name_Env"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[4]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[8].TS.SData.Call.Parameters[5]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[8]]
InBuf = "FileGlobals.CB_Path_Name"
%COMMENT = "\n "

[DEF, SF.Seq[0].Setup[8]]
%NAME = "Initialize CB"

[SF.Seq[0].Setup[9].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
NoResult = True

[SF.Seq[0].Setup[9]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[9]]
%NAME = "Wait"

[SF.Seq[0].Setup[10].TS]
Id = "ID#:YOt6rnxl3UKG6SchFgE+AB"
NoResult = True

[DEF, SF.Seq[0].Setup[10]]
%NAME = "FONCTIONNAL TEST"

[SF.Seq[0].Setup[11].TS]
Id = "ID#:yL3+FC7H1kCzjNk3jxI4UB"
PreCond = "FileGlobals.Embedded==false && FileGlobals.Embedded1==false && FileGlobals.Embedded2==false"
NoResult = True
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\"? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.PassF"
StatusExpr Line0002 = "ail ? \"Passed\": \"Failed\""

[DEF, SF.Seq[0].Setup[11].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[11].TS.SData.Call]
ObjectVariable = "FileGlobals.cb1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809360
MemberName = "CB_StartTask"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4a5.0"
InterfaceType = 1
VTableOffset = 220
%HI: Parameters = [1]

[DEF, SF.Seq[0].Setup[11].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[11].TS.SData.Call.Parameters[0]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[11].TS.SData.Call.Parameters[1]]
Name = "\"errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[11]]
%COMMENT = "\n "

[DEF, SF.Seq[0].Setup[11]]
%NAME = "Launch CB Functional Task"

[SF.Seq[0].Setup[12].TS]
Id = "ID#:yL3+FC7H1kCzjNk3jxI4UB"
PreCond = "FileGlobals.Embedded==false && FileGlobals.Embedded1==false && FileGlobals.Embedded2==false"
NoResult = True
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\"? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.PassF"
StatusExpr Line0002 = "ail ? \"Passed\": \"Failed\""

[DEF, SF.Seq[0].Setup[12].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[12].TS.SData.Call]
ObjectVariable = "FileGlobals.cb_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809360
MemberName = "CB_StartTask"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4a5.0"
InterfaceType = 1
VTableOffset = 220
%HI: Parameters = [1]

[DEF, SF.Seq[0].Setup[12].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[12].TS.SData.Call.Parameters[0]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[12].TS.SData.Call.Parameters[1]]
Name = "\"errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[12]]
%COMMENT = "\n "

[DEF, SF.Seq[0].Setup[12]]
%NAME = "Launch CB Functional Task"

[SF.Seq[0].Setup[13].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
PreCond = "AnyOf(FileGlobals.Remote_2 != Nothing)"
NoResult = True

[SF.Seq[0].Setup[13]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[13]]
%NAME = "Wait"

[SF.Seq[0].Setup[14].TS]
Id = "ID#:uJe+2pqBakS1t9tHeVO+lA"
NoResult = True

[DEF, SF.Seq[0].Setup[14]]
%NAME = "EMBEDDED TEST"

[SF.Seq[0].Setup[15].TS]
Id = "ID#:Pj5WVd/jU0auQF9aY+tCaA"
PreCond = "FileGlobals.Embedded==true"
NoResult = True
FailAct = "Goto"
FailActTarget = "\"<End>\""

[DEF, SF.Seq[0].Setup[15].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[15].TS.SData.Call]
ObjectVariable = "FileGlobals.cb1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 et CB3.32"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809362
MemberName = "CB_LoadConfiguration"
HasMemberInfo = True
Locale = 1036
HasReturnValue = True
TypeLibVersion = "\"385.0"
InterfaceType = 1
VTableOffset = 228
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[15].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[15].TS.SData.Call.Parameters[0]]
Name = "Return Value"
Type = 9
DisplayType = "ICBCOMEmbeddedConfiguration (Object Reference)"
TypeValid = True
Direction = 2
IsUserOptional = True
IsByRef = True
IID = "{0AE2332B-C7A0-4BB3-9CA4-8D1B77BFBF7F}"

[SF.Seq[0].Setup[15].TS.SData.Call.Parameters[1]]
Name = "FileGlobals.CB_Conf"
ArgVal = "FileGlobals.CB_Conf"
ArgDisplayVal = "conf"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[15].TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[15].TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, SF.Seq[0].Setup[15]]
%NAME = "Load a configuration"

[SF.Seq[0].Setup[16].TS]
Id = "ID#:Pj5WVd/jU0auQF9aY+tCaA"
PreCond = "FileGlobals.Embedded1==true"
NoResult = True
FailAct = "Goto"
FailActTarget = "\"<End>\""

[DEF, SF.Seq[0].Setup[16].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[16].TS.SData.Call]
ObjectVariable = "FileGlobals.cb_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 et CB3.32"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809362
MemberName = "CB_LoadConfiguration"
HasMemberInfo = True
Locale = 1036
HasReturnValue = True
TypeLibVersion = "\"385.0"
InterfaceType = 1
VTableOffset = 228
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[16].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[16].TS.SData.Call.Parameters[0]]
Name = "Return Value"
Type = 9
DisplayType = "ICBCOMEmbeddedConfiguration (Object Reference)"
TypeValid = True
Direction = 2
IsUserOptional = True
IsByRef = True
IID = "{0AE2332B-C7A0-4BB3-9CA4-8D1B77BFBF7F}"

[SF.Seq[0].Setup[16].TS.SData.Call.Parameters[1]]
Name = "FileGlobals.CB_Conf_Env"
ArgVal = "FileGlobals.CB_Conf_Env"
ArgDisplayVal = "conf"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[16].TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[16].TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, SF.Seq[0].Setup[16]]
%NAME = "Load a configuration"

[SF.Seq[0].Setup[17].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
NoResult = True

[SF.Seq[0].Setup[17]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[17]]
%NAME = "Wait"

[SF.Seq[0].Setup[18].TS]
Id = "ID#:SGecjY79FUCQS/jYICFusA"
PreCond = "FileGlobals.Embedded==true"
NoResult = True

[DEF, SF.Seq[0].Setup[18].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[18].TS.SData.Call]
ObjectVariable = "FileGlobals.cb1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809394
MemberName = "CB_Connect"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.0"
InterfaceType = 1
VTableOffset = 348
%HI: Parameters = [2]

[DEF, SF.Seq[0].Setup[18].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[18].TS.SData.Call.Parameters[0]]
Name = "strTargetName"
ArgVal = "FileGlobals.MPU_target"
ArgDisplayVal = "MPU"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[18].TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[18].TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, SF.Seq[0].Setup[18]]
%NAME = "Connect to a target : MPU"

[SF.Seq[0].Setup[19].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
NoResult = True

[SF.Seq[0].Setup[19]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[19]]
%NAME = "Wait"

[SF.Seq[0].Setup[20].TS]
Id = "ID#:gqDOV1VhQkq005rBlmXwpD"
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[DEF, SF.Seq[0].Setup[20].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[20].TS.SData.Call]
ObjectVariable = "FileGlobals.cb_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{92A356FE-21EB-44F0-B05A-056727F0109D}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809394
MemberName = "CB_Connect"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.0"
InterfaceType = 1
VTableOffset = 348
%HI: Parameters = [2]

[DEF, SF.Seq[0].Setup[20].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[20].TS.SData.Call.Parameters[0]]
Name = "FileGlobals.TestBench_target"
ArgVal = "FileGlobals.TestBench_target"
ArgDisplayVal = "TestBench"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[20].TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[20].TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, SF.Seq[0].Setup[20]]
%NAME = "Connect to a target : TestBench"

[SF.Seq[0].Setup[21].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
PreCond = "FileGlobals.Embedded1==true"
NoResult = True

[SF.Seq[0].Setup[21]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[21]]
%NAME = "Wait"

[SF.Seq[0].Setup[22].TS]
Id = "ID#:XyOEjS1ObUKEl1uRzLPHoA"
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[DEF, SF.Seq[0].Setup[22].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[22].TS.SData.Call]
ObjectVariable = "FileGlobals.cb_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{C60955F5-C36C-4941-8201-5DE04CB2FAD9}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809378
MemberName = "CB_StartExecution"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4ba.0"
InterfaceType = 1
VTableOffset = 288
%HI: Parameters = [2]

[DEF, SF.Seq[0].Setup[22].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[22].TS.SData.Call.Parameters[0]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[22].TS.SData.Call.Parameters[1]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "\"String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[22].TS.SData.Call.Parameters[2]]
Name = "strTargetName"
ArgVal = "FileGlobals.TestBench_target"
ArgDisplayVal = "FileGlobals.TestBench_target"
Type = 12
DisplayType = "\"Variant"
TypeValid = True
Direction = 1
IsUserOptional = True
IsServerOptional = True

[DEF, SF.Seq[0].Setup[22]]
%NAME = "Launch organ of target TestBench"

[SF.Seq[0].Setup[23].TS]
Id = "ID#:z4MXOBbXeUu1kvyYDWjhGB"
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[SF.Seq[0].Setup[23]]
SeqCallStepGroupIdx = -1
TimeExpr = "2"

[DEF, SF.Seq[0].Setup[23]]
%NAME = "Wait"

[DEF, SF.Seq[0].Setup[24].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[24].TS.SData.Call]
ObjectVariable = "FileGlobals.Remote_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{63ED7B3A-8F6C-43DA-90B8-6DE94E5BF121}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809348
MemberName = "RP_ReadConfig"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.2"
InterfaceType = 1
VTableOffset = 44
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[24].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[24].TS.SData.Call.Parameters[0]]
Name = "strIPaddress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[24].TS.SData.Call.Parameters[1]]
Name = "strXMLpathname"
ArgVal = "Locals.HARD"
ArgDisplayVal = "Locals.HARD"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[24].TS.SData.Call.Parameters[2]]
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[24].TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[24].TS]
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[SF.Seq[0].Setup[24]]
InBuf = "\"\""

[DEF, SF.Seq[0].Setup[24]]
%NAME = "Configure a target R/P server for UM Loco1"

[DEF, SF.Seq[0].Setup[25].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[25].TS.SData.Call]
ObjectVariable = "FileGlobals.Remote_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{63ED7B3A-8F6C-43DA-90B8-6DE94E5BF121}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809348
MemberName = "RP_ReadConfig"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.2"
InterfaceType = 1
VTableOffset = 44
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[25].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[25].TS.SData.Call.Parameters[0]]
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[25].TS.SData.Call.Parameters[1]]
Name = "strXMLpathname"
ArgVal = "Locals.EACB_File"
ArgDisplayVal = "Locals.EACB_File"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[25].TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[25].TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[25].TS]
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[SF.Seq[0].Setup[25]]
InBuf = "\"\""

[DEF, SF.Seq[0].Setup[25]]
%NAME = "Configure a target R/P server for UM Loco1"

[DEF, SF.Seq[0].Setup[26].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[0].Setup[26].TS.SData.Call]
ObjectVariable = "FileGlobals.Remote_1"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{63ED7B3A-8F6C-43DA-90B8-6DE94E5BF121}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809364
MemberName = "RP_StartAllEqt"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4b8.2"
InterfaceType = 1
VTableOffset = 108
%HI: Parameters = [3]

[DEF, SF.Seq[0].Setup[26].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[SF.Seq[0].Setup[26].TS.SData.Call.Parameters[0]]
Name = "strIPaddress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[26].TS.SData.Call.Parameters[1]]
Name = "strNetwork"
ArgVal = "\"mvb_s1\""
ArgDisplayVal = "\"mvb_s1\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Setup[26].TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[26].TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[SF.Seq[0].Setup[26].TS]
PreCond = "FileGlobals.Embedded1==True"
NoResult = True

[SF.Seq[0].Setup[26]]
InBuf = "\"\""

[DEF, SF.Seq[0].Setup[26]]
%NAME = "Start all equipements Loco1"

[SF.Seq[0].Setup[27].TS]
Id = "ID#: Un729hMWiE6kx4Jk4M7VyC"
PreCond = "FileGlobals.Embedded2==true"
NoResult = True

[DEF, SF.Seq[0].Setup[27].TS]
SData = "TYPE, DotNetStepAdditions"

[SF.Seq[0].Setup[27].TS.SData.Call]
AssemblyPath = "C:\\Program Files\\Alstom\\TCMS Testbench\\TestHMI\\TestHMI.dll"
ClassVariable = "FileGlobals.TH"
ClassName = "TestHMI.TestHMI"
CreateInstance = True
Constructor = "TestHMI()"
MemberType = 1
MemberName = "InitTestDDU"
%HI: Params = [5]

[DEF, SF.Seq[0].Setup[27].TS.SData.Call.Params]
%[0] = "TYPE, DotNetParameter"
%[1] = "TYPE, DotNetParameter"
%[2] = "TYPE, DotNetParameter"
%[3] = "TYPE, DotNetParameter"
%[4] = "TYPE, DotNetParameter"
%[5] = "TYPE, DotNetParameter"

[SF.Seq[0].Setup[27].TS.SData.Call.Params[0]]
Name = "bPassFail"
ArgVal = "Step.Result.PassFail"
Type = 2
Direction = 10
Dimension = -1

[SF.Seq[0].Setup[27].TS.SData.Call.Params[1]]
Name = "sReportText"
ArgVal = "Step.Result.ReportText"
Type = 1
Direction = 10
Dimension = -1

[SF.Seq[0].Setup[27].TS.SData.Call.Params[2]]
Name = "num_DDU"
ArgVal = "Step.num_DDU"
Type = 6
Dimension = -1

[SF.Seq[0].Setup[27].TS.SData.Call.Params[3]]
Name = "sImagesPath"
ArgVal = "FileGlobals.Teststand_directory"
Type = 1
Dimension = -1

[SF.Seq[0].Setup[27].TS.SData.Call.Params[4]]
Name = "bReferenceBuild"
ArgVal = "FileGlobals.DDU_ScreenShot"
Type = 2
Dimension = -1

[SF.Seq[0].Setup[27].TS.SData.Call.Params[5]]
Name = "sShadowFileConf"
ArgVal = "FileGlobals.Shadow_Path_Name"
Type = 1
Dimension = -1

[SF.Seq[0].Setup[27]]
sImagesPath = "FileGlobals.Teststand_directory"
sShadowFileConf = "FileGlobals.Shadow_Path_Name"

[DEF, SF.Seq[0].Setup[27]]
%NAME = "DDU Initialisation"

[SF.Seq[0].Setup[28].TS]
Id = "ID#: ADj0HVcsMUi0X0i6ntHHND "
PreCond = "FileGlobals.Embedded2==true"
NoResult = True

[DEF, SF.Seq[0].Setup[28].TS]
SData = "TYPE, DotNetStepAdditions"

[SF.Seq[0].Setup[28].TS.SData.Call]
AssemblyPath = "C:\\Program Files\\Alstom\\TCMS Testbench\\TestHMI\\TestHMI.dll"
ClassVariable = "FileGlobals.TH"
ClassName = "TestHMI.TestHMI"
Constructor = "TestHMI()"
MemberType = 1
MemberName = "RemoteControlStart"
%HI: Params = [4]

[DEF, SF.Seq[0].Setup[28].TS.SData.Call.Params]
%[0] = "TYPE, DotNetParameter"
%[1] = "TYPE, DotNetParameter"
%[2] = "TYPE, DotNetParameter"
%[3] = "TYPE, DotNetParameter"
%[4] = "TYPE, DotNetParameter"

[SF.Seq[0].Setup[28].TS.SData.Call.Params[0]]
Name = "bPassFail"
ArgVal = "Step.Result.PassFail"
Type = 2
Direction = 10
Dimension = -1

[SF.Seq[0].Setup[28].TS.SData.Call.Params[1]]
Name = "sReportText"
ArgVal = "Step.Result.ReportText"
Type = 1
Direction = 10
Dimension = -1

[SF.Seq[0].Setup[28].TS.SData.Call.Params[2]]
Name = "num_DDU"
ArgVal = "Step.num_DDU"
Type = 6
Dimension = -1

[SF.Seq[0].Setup[28].TS.SData.Call.Params[3]]
Name = "sRemoteEqtAddress"
ArgVal = "FileGlobals.DDU_ip"
Type = 1
Dimension = -1

[SF.Seq[0].Setup[28].TS.SData.Call.Params[4]]
Name = "sRemoteEqtPassword"
ArgVal = "Step.sRemoteEqtPassword"
Type = 1
Dimension = -1

[SF.Seq[0].Setup[28]]
sRemoteEqtAddress = "FileGlobals.DDU_ip"

[DEF, SF.Seq[0].Setup[28]]
%NAME = "Remote Control Start"

