[__Header__]
ProductName = "TestStand"
ProductVersion = 4.1.0.228
CompatibleProdVersion = 4.1.0.0
Version = 474
Type = "SequenceFile"
Path = "C:\\macros_alstom\\Tools\\InitSequence_TB2.seq"
ProductVersionString = "4.1 (4.1.0.228)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
Path = PathValue
CB_Init = StepType
CB_StartTask = StepType
StepTypeMenu = Obj
StepTypeSubstepsArray = Objs
EditSubstep = StepType
TEInf = Obj
Error = Obj
CommonResults = Obj
AutomationStepAdditions = AutomationModule
AutomationParameter = AutomationParameter
FlexCStepAdditions = FCModule
FCParameter = FCParameter
Expression = ExprValue
NoneStepAdditions = NoneModule
Label = StepType
SequenceCall = StepType
SeqCallStepAdditions = SeqCallModule
NI_Wait = StepType
PostSubstep = StepType
RP_Init = StepType
RP_Close = StepType
RP_StartServer = StepType
RP_StopServer = StepType
RP_ReadConfig = StepType
RP_ResetConfig = StepType
RP_StartAllEqt = StepType
SequenceArgument = Argument
NI_ActiveXParameterResult = ActiveXParameterResult
NI_CustomResult = CustomResult
NI_PropertyObjectType = PropertyObjectType
NI_ArrayDimensions = ArrayDimensions
StepTypeNIData = Obj
NI_CommonCParameterResult = CommonCParameterResult
NI_SequenceParameterResult = SequenceParameterResult

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [0]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepUnloadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "2.2.1.0"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305

[DEF, SF.Seq]
%[0] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [1]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
GotoCleanupOnFail = True
%FLG: GotoCleanupOnFail = 4194312
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456

[DEF, SF.Seq[0].Locals]
ResultList = Objs
cycle_TESTSTAND = Num
Report = Ref
lue = Bool
EACB_File = Str
HARD = Str

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[0].Locals.cycle_TESTSTAND]
%NUMFMT = "%g"

[SF.Seq[0].Locals]
EACB_File = "C:\\Russian_2ES5_EnvTest_1_0_0\\Workbench\\build\\conf_banc_env\\embedded\\target_testbench\\EACB.xml"
HARD = "C:\\Russian_2ES5_EnvTest_1_0_0\\Workbench\\build\\conf_banc_env\\embedded\\target_testbench\\HARD.xml"

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "Label"
%[1] = Step
%TYPE: %[1] = "NI_Wait"

[SF.Seq[0].Main[0].TS]
Id = "ID#:JtMJF+J+QkG4mfuTU5zFSD"
NoResult = False
ConnectionLifetime = 4

[DEF, SF.Seq[0].Main[0]]
%NAME = "Loop index"

[SF.Seq[0].Main[1].TS]
Id = "ID#:RlvsDwq+LE6CBZ+xuk6b/A"
PassAct = "Goto"
FailAct = "Goto"
PassActTarget = "\"ID#:y4gAHwVyGkm1agzgygI9FA\""
FailActTarget = "\"ID#:y4gAHwVyGkm1agzgygI9FA\""
CustExpr = "True"
CustTrueAct = "Goto"
CustTrueActTarget = "\"ID#:JtMJF+J+QkG4mfuTU5zFSD\""

[SF.Seq[0].Main[1]]
SeqCallStepGroupIdx = -1
TimeExpr = "60"

[DEF, SF.Seq[0].Main[1]]
%NAME = "Wait  seconds"

[DEF, SF.Seq[0].Setup]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[0].Setup[0].TS]
Id = "ID#:sRu/OyX2Uk+dfbl/Q0C9FD"

[DEF, SF.Seq[0].Setup[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Setup[0].TS.SData]
SFPath = "TestStandFunctions.seq"
SeqName = "TestBenchInitialiser"
%FLG: Prototype = 262144

[DEF, SF.Seq[0].Setup[0].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Setup[0].TS.SData.ActualArgs]
CbReference = "TYPE, SequenceArgument"
TestBenchEthAddress = "TYPE, SequenceArgument"
CbPathName = "TYPE, SequenceArgument"
CbProjectName = "TYPE, SequenceArgument"
CbApplicationName = "TYPE, SequenceArgument"
CbTaskName = "TYPE, SequenceArgument"
CbConfiguration = "TYPE, SequenceArgument"
CbTarget = "TYPE, SequenceArgument"
Path_EACB_HARD = "TYPE, SequenceArgument"
MVB_Network_name = "TYPE, SequenceArgument"

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbReference]
UseDef = False
Expr = "StationGlobals.ControlBuildPtr.CbPtr_emb8"

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.TestBenchEthAddress]
UseDef = False
Expr = "\"192.168.2.201\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbPathName]
UseDef = False
Expr = "\"D:\\\\Validation\\\\Project_Env\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbProjectName]
UseDef = False
Expr = "\"Russian_2ES5_Env.cbp\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbApplicationName]
UseDef = False
Expr = "\"russian_2es5_env\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbTaskName]
UseDef = False
Expr = "\"russian_2es5_env\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbConfiguration]
UseDef = False
Expr = "\"conf_banc\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.CbTarget]
UseDef = False
Expr = "\"target_TB\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.Path_EACB_HARD]
UseDef = False
Expr = "\"D:\\\\Validation\\\\Project_Env\\\\Workbench\\\\build\\\\conf_banc\\\\embedded\\\\target_TB\""

[SF.Seq[0].Setup[0].TS.SData.ActualArgs.MVB_Network_name]
UseDef = False
Expr = "\"mvb\""

[DEF, SF.Seq[0].Setup[0].TS.SData.Prototype]
CbReference = Ref
TestBenchEthAddress = Str
CbPathName = Str
CbProjectName = Str
CbApplicationName = Str
CbTaskName = Str
CbConfiguration = Str
CbTarget = Str
Path_EACB_HARD = Str
MVB_Network_name = Str

[SF.Seq[0].Setup[0].TS.SData.Prototype]
%FLG: CbReference = 4

[DEF, SF.Seq[0].Setup[0]]
%NAME = "Init EMB3_Copy"

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.FileGlobalDefaults]
Perf = Ref
FIP = Ref
TH = Ref
TH_ED = Ref
HPTS = Ref
opc = Ref
outils = Ref
Pilotage = Ref
Mmi = Ref
Matrix = Ref
Power = Ref
Analyze = Ref
IHMConsole = Ref
IHMAcquisition = Ref
LS = Ref
cb1 = Ref
cb_1 = Ref
Remote_1 = Ref
Remote_2 = Ref
trameParam = Str
LectureBool = Bool
Type_simu = Num
Flange_Clock_Time = Bool
Result_Button = Num
InitDone = Bool
cycle_CB = Num
TimeOut = Num
Var1 = Str
WebMaintenance = Ref
Var2 = Str
Var3 = Str
Var4 = Str
Var5 = Str
WebMaintenance1 = Ref
Var6 = Str
Var7 = Str
Var8 = Str
Var9 = Str
Var10 = Str
Var11 = Str
SynchronizationName = Str

[SF.FileGlobalDefaults]
cycle_CB = 0.05
TimeOut = 5000
SynchronizationName = "CBRendezVous"

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
Path = "Path"
CB_Init = "CB_Init"
CB_StartTask = "CB_StartTask"
StepTypeMenu = "StepTypeMenu"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
EditSubstep = "EditSubstep"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
AutomationStepAdditions = "AutomationStepAdditions"
AutomationParameter = "AutomationParameter"
FlexCStepAdditions = "FlexCStepAdditions"
FCParameter = "FCParameter"
Expression = "Expression"
NoneStepAdditions = "NoneStepAdditions"
Label = "Label"
SequenceCall = "SequenceCall"
SeqCallStepAdditions = "SeqCallStepAdditions"
NI_Wait = "NI_Wait"
PostSubstep = "PostSubstep"
RP_Init = "RP_Init"
RP_Close = "RP_Close"
RP_StartServer = "RP_StartServer"
RP_StopServer = "RP_StopServer"
RP_ReadConfig = "RP_ReadConfig"
RP_ResetConfig = "RP_ResetConfig"
RP_StartAllEqt = "RP_StartAllEqt"
SequenceArgument = "SequenceArgument"
NI_ActiveXParameterResult = "NI_ActiveXParameterResult"
NI_CustomResult = "NI_CustomResult"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_ArrayDimensions = "NI_ArrayDimensions"
StepTypeNIData = "StepTypeNIData"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
NI_SequenceParameterResult = "NI_SequenceParameterResult"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554436

[DEF, CB_Init]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[CB_Init]
%HI: Substeps = [0]
DescriptionFormat Line0001 = "\"Initialize CB with the project \" + Step.TS.SData.Call.Parameters[1].ArgVal + \" of path \"  + Step.TS.SData.Call.Para"
DescriptionFormat Line0002 = "meters[0].ArgVal + \", and with the application \"  + Step.TS.SData.Call.Parameters[2].ArgVal + \" and the functional ta"
DescriptionFormat Line0003 = "sk \"   + Step.TS.SData.Call.Parameters[3].ArgVal "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Initialize CB\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.12"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, CB_Init.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, CB_Init.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[CB_Init.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, CB_Init.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[CB_Init.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[CB_Init.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[CB_Init.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[CB_Init.Substeps[0]]
%INSTFLG: TS = 0

[CB_Init.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, CB_Init.Substeps[0]]
%NAME = "Edit"

[CB_Init.Menu]
ItemName = "\"Initialize CB\""
Group = "Start\\Stop CB"

[CB_Init.TS]
Icon = "ExprBrowse.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, CB_Init.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[CB_Init.TS.SData.Call]
ObjectVariable = "FileGlobals.cb"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{BAB4E7D4-DE84-4A87-8E5E-EC7ABEC2963C}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809344
MemberName = "CB_Init"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "30f.0"
InterfaceType = 1
VTableOffset = 148
%HI: Parameters = [5]

[DEF, CB_Init.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"
%[4] = "TYPE, AutomationParameter"
%[5] = "TYPE, AutomationParameter"

[CB_Init.TS.SData.Call.Parameters[0]]
Name = "strPathName"
ArgVal = "FileGlobals.CB_Path_Name"
ArgDisplayVal = "FileGlobals.CB_Path_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[CB_Init.TS.SData.Call.Parameters[1]]
Name = "strProjectName"
ArgVal = "FileGlobals.CB_Project_Name"
ArgDisplayVal = "FileGlobals.CB_Project_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[CB_Init.TS.SData.Call.Parameters[2]]
Name = "strApplicationName"
ArgVal = "FileGlobals.CB_Application_Name"
ArgDisplayVal = "FileGlobals.CB_Application_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[CB_Init.TS.SData.Call.Parameters[3]]
Name = "strFunctionalTaskName"
ArgVal = "FileGlobals.CB_Task_Name"
ArgDisplayVal = "FileGlobals.CB_Task_Name"
Type = 12
DisplayType = "Variant"
TypeValid = True
Direction = 1

[CB_Init.TS.SData.Call.Parameters[4]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[CB_Init.TS.SData.Call.Parameters[5]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, CB_Init.TS.Requirements]
Links = Strs

[CB_Init.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, CB_Init.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[CB_Init.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, CB_Init.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, CB_StartTask]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[CB_StartTask]
%HI: Substeps = [0]
DescriptionFormat = "\"Launch or resume a CB Functional Task\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Launch or resume a CB Functional Task\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1220858404
%VERSION = "2.8.0.0"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, CB_StartTask.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, CB_StartTask.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[CB_StartTask.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, CB_StartTask.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[CB_StartTask.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[CB_StartTask.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[CB_StartTask.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[CB_StartTask.Substeps[0]]
%INSTFLG: TS = 0

[CB_StartTask.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, CB_StartTask.Substeps[0]]
%NAME = "Edit"

[CB_StartTask.Menu]
ItemName = "\"Launch or resume a CB Functional Task\""
Group = "Tasks"

[CB_StartTask.TS]
Icon = "ExprBrowse.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, CB_StartTask.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[CB_StartTask.TS.SData.Call]
ObjectVariable = "FileGlobals.cb"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand et CB, Fip, Hpts, Mmi, Matrix"
CoClass = "{B51A0060-36D9-4E5C-AB1A-65720FD2E9CA}"
CoClassName = "ControlBuild"
Interface = "{F90181E8-DF9C-4EF3-BB69-04AB9FD5BD3C}"
InterfaceName = "_ControlBuild"
MemberType = 1
Member = 1610809355
MemberName = "CB_StartTask"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "1d5.0"
%HI: Parameters = [1]

[DEF, CB_StartTask.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[CB_StartTask.TS.SData.Call.Parameters[0]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[CB_StartTask.TS.SData.Call.Parameters[1]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, CB_StartTask.TS.Requirements]
Links = Strs

[CB_StartTask.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, CB_StartTask.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[CB_StartTask.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, CB_StartTask.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
NoResult = Bool
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
%INSTOVRD: NoResult = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1132871559
%VERSION = "3.1.0.100"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, AutomationStepAdditions]
%LOCATION = "StdTypes"
Call = AutomationCall
%ROOT_TYPE = True

[DEF, AutomationStepAdditions.Call]
ObjectVariable = "TYPE, Expression"
Server = Str
ServerName = Str
CreateObject = Num
CreateFromFilePath = "TYPE, Path"
CoClass = Str
CoClassName = Str
Interface = Str
InterfaceName = Str
RemoteMachine = "TYPE, Expression"
RemoteMachineByExpr = Bool
UseLoadSpec = Bool
MakeCall = Bool
MemberType = Num
Member = Num
MemberName = Str
HasMemberInfo = Bool
Locale = Num
HasReturnValue = Bool
TypeLibLocale = Num
TypeLibVersion = Str
InterfaceType = Num
VTableOffset = Num
Parameters = Objs

[AutomationStepAdditions.Call]
CreateObject = 3
MakeCall = True
MemberType = 2
InterfaceType = 2

[DEF, AutomationStepAdditions.Call.Parameters]
%EPTYPE = "TYPE, AutomationParameter"
%FLG: %EPTYPE = 131072

[AutomationStepAdditions]
%TIMESTAMP = 1208978084
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, AutomationParameter]
%LOCATION = "StdTypes"
Name = Str
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Type = Num
DisplayType = Str
TypeValid = Bool
Direction = Num
IsUserOptional = Bool
IsServerOptional = Bool
IsByRef = Bool
IsSafeArray = Bool
IID = Str
UseDefault = Bool
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[AutomationParameter]
Name = "_notNamed"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1208978084
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, AutomationParameter.AdditionalResults]
Input = "TYPE, NI_ActiveXParameterResult"
Output = "TYPE, NI_ActiveXParameterResult"

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1208977944
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1208977944
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554436

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1208978060
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Label]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
Description = Str
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[Label]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "Step.Description"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"LABEL_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1203702228
%VERSION = "4.1.0.148"
%TYPELASTMOD = "4.1.0.177"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554446

[DEF, Label.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Label.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Label.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditLabelStep"
%HI: Parms = [3]

[DEF, Label.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Label.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[Label.Substeps[0].TS.SData.Call.Parms[1]]
Name = "object"
Type = 4
ArgVal = "ThisContext"

[Label.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[Label.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[Label.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Label.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"LABEL_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Label.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Label.Substeps[0]]
%NAME = "Edit"

[Label.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"LABEL_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[Label.TS]
Icon = "label.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
NoResult = True
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Label.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Label.TS.Requirements]
Links = Strs

[Label.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Label.NI_Data]
%HI: EditPanels = [0]

[Label.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.LabelTabInfo"

[DEF, Label.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Label.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Label.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, SequenceCall]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[SequenceCall]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"SC_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1203702057
%VERSION = "4.1.0.148"
%TYPELASTMOD = "4.1.0.177"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554438

[SequenceCall.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"SC_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[SequenceCall.TS]
Icon = "SeqAdp.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, SequenceCall.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, SequenceCall.TS.Requirements]
Links = Strs

[SequenceCall.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, SequenceCall.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[SequenceCall.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, SequenceCall.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, SeqCallStepAdditions]
%LOCATION = "StdTypes"
SFPath = "TYPE, Path"
SFPathExpr = "TYPE, Expression"
SeqName = Str
SeqNameExpr = "TYPE, Expression"
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
UseCurFile = Bool
SpecifyByExpr = Bool
Prototype = Obj
%FLG: Prototype = 2097152
UsePrototype = Bool
SpecifyHostByExpr = Bool
RemoteExecution = Bool
RemoteHost = Str
RemoteHostExpr = "TYPE, Expression"
AutoWaitAsync = Bool
CreateThreadSuspended = Bool
AsyncThreadExpr = "TYPE, Expression"
AsyncApartmentThreaded = Bool
ThreadOpt = Num
ExecModelOpt = Num
ExecTypeMask = Num
ExecTypeMaskExpr = "TYPE, Expression"
ExecBreakOnEntryExpr = "TYPE, Expression"
ExecModelPath = "TYPE, Path"
ExecModelPathExpr = "TYPE, Expression"
ExecSync = Bool
Trace = Str
IgnoreTerminate = Bool
%ROOT_TYPE = True

[SeqCallStepAdditions]
%INSTFLG: ActualArgs = 2097152
%INSTFLG: Prototype = 2097152
AutoWaitAsync = True
ExecModelOpt = 1
ExecBreakOnEntryExpr = "False"
Trace = "Don't Change"
%TIMESTAMP = 1208977931
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_Wait]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
%FLG: Result = 2097152
TimeoutEnabled = Bool
ErrorOnTimeout = Bool
ThreadRefExpr = "TYPE, Expression"
SeqCallName = Str
SeqCallStepGroupIdx = Num
TimeoutExpr = "TYPE, Expression"
WaitForTarget = Num
TimeExpr = "TYPE, Expression"
ExecutionRefExpr = "TYPE, Expression"
SpecifyBySeqCall = Bool
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NI_Wait]
DescriptionFormat Line0001 = "ResStr(\"NI_WAIT_STEP_TYPE_TARGET_NAME\", Str(Step.WaitForTarget)) +\n\"(\" +\n((Step.WaitForTarget == 0) ? LocalizeExpr"
DescriptionFormat Line0002 = "ession(Step.TimeExpr):\n (Step.WaitForTarget == 1) ? LocalizeExpression(Step.TimeExpr):\n (Step.WaitForTarget == 2) ?\n "
DescriptionFormat Line0003 = "      (Step.SpecifyBySeqCall \n         ? ((Step.SeqCallName == \"\") \n             ? ResStr(\"NI_WAIT_STEP_TYPE\", \"U"
DescriptionFormat Line0004 = "NSPECIFIED\")\n             : TargetName(RunState.Sequence, Step.SeqCallName, false, true, Step.SeqCallStepGroupIdx, Run"
DescriptionFormat Line0005 = "State.StepGroup))\n         : LocalizeExpression(Step.ThreadRefExpr)) :\n (Step.WaitForTarget == 3) ?\n       (Step.Spec"
DescriptionFormat Line0006 = "ifyBySeqCall \n         ? ((Step.SeqCallName == \"\") \n             ? ResStr(\"NI_WAIT_STEP_TYPE\", \"UNSPECIFIED\")\n "
DescriptionFormat Line0007 = "            : TargetName(RunState.Sequence, Step.SeqCallName, false, true, Step.SeqCallStepGroupIdx, RunState.StepGroup)"
DescriptionFormat Line0008 = ")\n         : LocalizeExpression(Step.ExecutionRefExpr)) :\n \"\")\n+ \")\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_WAIT_STEP_TYPE\", \"DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: Substeps = [1]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
CodeTemplates = "Default_Template"
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 6291456
ErrorOnTimeout = True
SpecifyBySeqCall = True
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1203702246
%VERSION = "4.1.0.148"
%TYPELASTMOD = "4.1.0.177"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554446

[NI_Wait.Menu]
ItemName = "ResStr(\"NI_WAIT_STEP_TYPE\", \"MENU_ITEM_NAME\")"
Group = "NI_NonAdvSynchronization"

[DEF, NI_Wait.Substeps]
%[0] = Step
%TYPE: %[0] = "PostSubstep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[DEF, NI_Wait.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Wait.Substeps[0].TS.SData.Call]
LibPath = "SyncSteps.dll"
Func = "DoWaitStep"
%HI: Parms = [1]

[DEF, NI_Wait.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Wait.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[NI_Wait.Substeps[0].TS.SData.Call.Parms[1]]
Name = "seqContext"
Type = 4
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"

[NI_Wait.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[NI_Wait.Substeps[0].TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168

[NI_Wait.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, NI_Wait.Substeps[0]]
%NAME = "Post"

[DEF, NI_Wait.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Wait.Substeps[1].TS.SData.Call]
LibPath = "SyncSteps.dll"
Func = "EditWaitStep"
%HI: Parms = [3]

[DEF, NI_Wait.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[NI_Wait.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[NI_Wait.Substeps[1].TS.SData.Call.Parms[1]]
Name = "seqContextDisp"
Type = 4
ArgVal = "ThisContext"

[NI_Wait.Substeps[1].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[NI_Wait.Substeps[1].TS.SData.Call.Parms[3]]
Name = "changeCount"
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[NI_Wait.Substeps[1].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[NI_Wait.Substeps[1].TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.Substeps[1]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_WAIT_STEP_TYPE\", \"EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[NI_Wait.Substeps[1].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, NI_Wait.Substeps[1]]
%NAME = "Edit"

[NI_Wait.TS]
Icon = "ni_hourglass.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
BatchSyncOpt = 2
ConnectionLifetime = 0
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Wait.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Wait.TS.Requirements]
Links = Strs

[NI_Wait.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NI_Wait.TS.CustomResults.%EPTYPE]
Name = "\"Foo\""
ValueToLog = "12"
IsAnyType = False

[NI_Wait.NI_Data]
%HI: EditPanels = [0]

[NI_Wait.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.WaitTabInfo"

[DEF, NI_Wait.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Wait.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NI_Wait.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, PostSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
%ROOT_TYPE = True

[PostSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"POST_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[PostSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"POST_SUBSTEP_MENU_ITEM_NAME\")"
Group = "ExecSubsteps"

[DEF, PostSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, PostSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[PostSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, PostSubstep.TS.Requirements]
Links = Strs

[PostSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, PostSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[PostSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, RP_Init]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_Init]
DescriptionFormat = "\"Initialize calls to R/P servers\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Initialize calls to R/P servers\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1287753984
%VERSION = "0.0.0.6"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[RP_Init.Menu]
ItemName = "\"Initialize calls to R/P servers\""
Group = "Start\\Stop Testbench"

[RP_Init.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_Init.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_Init.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3.0 - CB4.0 - RP"
CreateObject = 0
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{0DF4C4C9-8D92-4AAA-A7A3-AFFBB50D832E}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809344
MemberName = "RP_Initialize"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "4ba.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [3]

[DEF, RP_Init.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[RP_Init.TS.SData.Call.Parameters[0]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 1
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_Init.TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_Init.TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[RP_Init.TS.SData.Call.Parameters[3]]
Name = "SharedMemoryName"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsUserOptional = True
IsServerOptional = True
IsByRef = True

[DEF, RP_Init.TS.Requirements]
Links = Strs

[RP_Init.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_Init.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_Init.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_Init.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_Close]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_Close]
DescriptionFormat = "\"Terminate R/P calls\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Terminate R/P calls\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1173370942
%VERSION = "0.0.0.4"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[RP_Close.Menu]
ItemName = "\"Terminate R/P calls\""
Group = "Start\\Stop Testbench"

[RP_Close.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_Close.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_Close.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{06ECF673-4EE8-4BFB-B24A-F1BA0C42CCF6}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809345
MemberName = "RP_Terminate"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "2cc.0"
InterfaceType = 1
VTableOffset = 32
%HI: Parameters = [1]

[DEF, RP_Close.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_Close.TS.SData.Call.Parameters[0]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_Close.TS.SData.Call.Parameters[1]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_Close.TS.Requirements]
Links = Strs

[RP_Close.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_Close.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_Close.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_Close.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_StartServer]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_StartServer]
%HI: Substeps = [0]
DescriptionFormat = "\"Start R/P Server\" + \" ( IP adress : \" + Step.TS.SData.Call.Parameters[0].ArgVal + \")\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Start R/P Server\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.6"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, RP_StartServer.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, RP_StartServer.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[RP_StartServer.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, RP_StartServer.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_StartServer.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[RP_StartServer.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_StartServer.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[RP_StartServer.Substeps[0]]
%INSTFLG: TS = 0

[RP_StartServer.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, RP_StartServer.Substeps[0]]
%NAME = "Edit"

[RP_StartServer.Menu]
ItemName = "\"Start R/P Server\""
Group = "Start\\Stop Testbench"

[RP_StartServer.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_StartServer.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_StartServer.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{06ECF673-4EE8-4BFB-B24A-F1BA0C42CCF6}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809346
MemberName = "RP_StartServer"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "2cc.0"
InterfaceType = 1
VTableOffset = 36
%HI: Parameters = [2]

[DEF, RP_StartServer.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[RP_StartServer.TS.SData.Call.Parameters[0]]
Name = "strIPadress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_StartServer.TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_StartServer.TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_StartServer.TS.Requirements]
Links = Strs

[RP_StartServer.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_StartServer.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_StartServer.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_StartServer.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_StopServer]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_StopServer]
%HI: Substeps = [0]
DescriptionFormat = "\"Stop R/P Server\" + \" ( IP adress : \" + Step.TS.SData.Call.Parameters[0].ArgVal + \")\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Stop R/P Server\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.7"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, RP_StopServer.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, RP_StopServer.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[RP_StopServer.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, RP_StopServer.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_StopServer.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[RP_StopServer.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_StopServer.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[RP_StopServer.Substeps[0]]
%INSTFLG: TS = 0

[RP_StopServer.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, RP_StopServer.Substeps[0]]
%NAME = "Edit"

[RP_StopServer.Menu]
ItemName = "\"Stop R/P Server\""
Group = "Start\\Stop Testbench"

[RP_StopServer.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_StopServer.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_StopServer.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{06ECF673-4EE8-4BFB-B24A-F1BA0C42CCF6}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809347
MemberName = "RP_StopServer"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "2cc.0"
InterfaceType = 1
VTableOffset = 40
%HI: Parameters = [2]

[DEF, RP_StopServer.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[RP_StopServer.TS.SData.Call.Parameters[0]]
Name = "strIPadress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_StopServer.TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_StopServer.TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_StopServer.TS.Requirements]
Links = Strs

[RP_StopServer.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_StopServer.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_StopServer.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_StopServer.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_ReadConfig]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_ReadConfig]
%HI: Substeps = [0]
DescriptionFormat Line0001 = "\"Configure a R/P server \" + Step.TS.SData.Call.Parameters[0].ArgVal + \" -> \" + Step.TS.SData.Call.Parameters[1].ArgV"
DescriptionFormat Line0002 = "al "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Configure a target R/P server\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.6"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, RP_ReadConfig.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, RP_ReadConfig.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[RP_ReadConfig.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, RP_ReadConfig.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_ReadConfig.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[RP_ReadConfig.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_ReadConfig.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[RP_ReadConfig.Substeps[0]]
%INSTFLG: TS = 0

[RP_ReadConfig.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, RP_ReadConfig.Substeps[0]]
%NAME = "Edit"

[RP_ReadConfig.Menu]
ItemName = "\"Configure a R/P server\""
Group = "Testbench configuration"

[RP_ReadConfig.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_ReadConfig.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_ReadConfig.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{06ECF673-4EE8-4BFB-B24A-F1BA0C42CCF6}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809348
MemberName = "RP_ReadConfig"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "2cc.0"
InterfaceType = 1
VTableOffset = 44
%HI: Parameters = [3]

[DEF, RP_ReadConfig.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[RP_ReadConfig.TS.SData.Call.Parameters[0]]
Name = "strIPadress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_ReadConfig.TS.SData.Call.Parameters[1]]
Name = "strXMLpathname"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_ReadConfig.TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_ReadConfig.TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_ReadConfig.TS.Requirements]
Links = Strs

[RP_ReadConfig.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_ReadConfig.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_ReadConfig.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_ReadConfig.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_ResetConfig]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_ResetConfig]
%HI: Substeps = [0]
DescriptionFormat = "\"Reset R/P server configuration\"+ Step.TS.SData.Call.Parameters[0].ArgVal"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Reset R/P server configuration\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.5"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, RP_ResetConfig.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, RP_ResetConfig.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[RP_ResetConfig.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, RP_ResetConfig.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_ResetConfig.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[RP_ResetConfig.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_ResetConfig.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[RP_ResetConfig.Substeps[0]]
%INSTFLG: TS = 0

[RP_ResetConfig.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, RP_ResetConfig.Substeps[0]]
%NAME = "Edit"

[RP_ResetConfig.Menu]
ItemName = "\"Reset R/P server configuration\""
Group = "Testbench configuration"

[RP_ResetConfig.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_ResetConfig.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_ResetConfig.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{06ECF673-4EE8-4BFB-B24A-F1BA0C42CCF6}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809349
MemberName = "RP_ResetConfig"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "2cc.0"
InterfaceType = 1
VTableOffset = 48
%HI: Parameters = [2]

[DEF, RP_ResetConfig.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[RP_ResetConfig.TS.SData.Call.Parameters[0]]
Name = "strIPadress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_ResetConfig.TS.SData.Call.Parameters[1]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_ResetConfig.TS.SData.Call.Parameters[2]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_ResetConfig.TS.Requirements]
Links = Strs

[RP_ResetConfig.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_ResetConfig.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_ResetConfig.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_ResetConfig.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, RP_StartAllEqt]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[RP_StartAllEqt]
%HI: Substeps = [0]
DescriptionFormat Line0001 = "\"Start all the equipments on network \" + Step.TS.SData.Call.Parameters[1].ArgVal + \" from R/P server \" + Step.TS.SDa"
DescriptionFormat Line0002 = "ta.Call.Parameters[0].ArgVal"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Start all equipments\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%COMMENT = "\n  "
%TIMESTAMP = 1201268994
%VERSION = "0.0.0.7"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[DEF, RP_StartAllEqt.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, RP_StartAllEqt.Substeps[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[RP_StartAllEqt.Substeps[0].TS.SData.Call]
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CreateObject = 0
CoClass = "{3153F69B-D9BA-4C88-84B5-C6663E5D63E3}"
CoClassName = "affichage"
Interface = "{C6CD374F-AA1B-482C-849A-0BB8E8C9B397}"
InterfaceName = "_affichage"
MemberType = 1
Member = 1610809344
MemberName = "edition"
HasMemberInfo = True
TypeLibVersion = "2f1.0"
InterfaceType = 1
VTableOffset = 28
%HI: Parameters = [1]

[DEF, RP_StartAllEqt.Substeps[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[RP_StartAllEqt.Substeps[0].TS.SData.Call.Parameters[0]]
Name = "Step"
ArgVal = "ThisContext.step"
ArgDisplayVal = "ThisContext.step"
Type = 9
DisplayType = "PropertyObject (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"

[RP_StartAllEqt.Substeps[0].TS.SData.Call.Parameters[1]]
Name = "SeqContext"
ArgVal = "ThisContext"
ArgDisplayVal = "ThisContext"
Type = 9
DisplayType = "SequenceContext (Object Reference)"
TypeValid = True
Direction = 3
IsByRef = True
IID = "{6427D0E0-E410-11D0-93B4-0020AF68E893}"

[RP_StartAllEqt.Substeps[0].TS]
%INSTOVRD: SData = 7274520
ConnectionLifetime = 0

[RP_StartAllEqt.Substeps[0]]
%INSTFLG: TS = 0

[RP_StartAllEqt.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0

[DEF, RP_StartAllEqt.Substeps[0]]
%NAME = "Edit"

[RP_StartAllEqt.Menu]
ItemName = "\"Start all equipments\""
Group = "Equipments"

[RP_StartAllEqt.TS]
Icon = "ni_ThreadPriority.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, RP_StartAllEqt.TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[RP_StartAllEqt.TS.SData.Call]
ObjectVariable = "FileGlobals.Remote"
Server = "{1E52CADB-5F9E-4E14-992F-C317D7B79AE2}"
ServerName = "Interface between TestStand3 et CB3.0.1."
CoClass = "{640B1D1E-8DBE-4F30-8988-8E985EF95F9D}"
CoClassName = "RemoteCBTarget"
Interface = "{1035A14C-A552-459B-95B9-CF76AD1AB41A}"
InterfaceName = "_RemoteCBTarget"
MemberType = 1
Member = 1610809364
MemberName = "RP_StartAllEqt"
HasMemberInfo = True
Locale = 1036
TypeLibVersion = "305.0"
InterfaceType = 1
VTableOffset = 108
%HI: Parameters = [3]

[DEF, RP_StartAllEqt.TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"

[RP_StartAllEqt.TS.SData.Call.Parameters[0]]
Name = "strIPadress"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_StartAllEqt.TS.SData.Call.Parameters[1]]
Name = "strNetwork"
ArgVal = "\"\""
ArgDisplayVal = "\"\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[RP_StartAllEqt.TS.SData.Call.Parameters[2]]
Name = "passFail"
ArgVal = "Step.Result.PassFail"
ArgDisplayVal = "Step.Result.PassFail"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 3
IsByRef = True

[RP_StartAllEqt.TS.SData.Call.Parameters[3]]
Name = "errorMsg"
ArgVal = "Step.Result.ReportText"
ArgDisplayVal = "Step.Result.ReportText"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 3
IsByRef = True

[DEF, RP_StartAllEqt.TS.Requirements]
Links = Strs

[RP_StartAllEqt.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, RP_StartAllEqt.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[RP_StartAllEqt.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, RP_StartAllEqt.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, SequenceArgument]
%LOCATION = "StdTypes"
UseDef = Bool
Expr = "TYPE, Expression"
ParamType = Num
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[SequenceArgument]
UseDef = True
Flags = 4
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[SequenceArgument.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument.AdditionalResults]
Input = "TYPE, NI_SequenceParameterResult"
Output = "TYPE, NI_SequenceParameterResult"

[DEF, NI_ActiveXParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_ActiveXParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_ActiveXParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_SequenceParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_SequenceParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1208977444
%VERSION = "4.1.0.228"
%TYPELASTMOD = "4.1.0.228"
%MINPRODVER = "4.1.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_SequenceParameterResult.Flags]
%NUMFMT = "%#x"

